<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="T1">
  <meta name="keywords" content="페이커, 케리아, 도란, 페이즈, 오너">
  <meta name="author" content="천영조">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T1</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/common_media.css">
  <link rel="stylesheet" href="css/main_style.css">
  <!-- 내 css -->
  <!-- 내 media css -->
  <script src="https://kit.fontawesome.com/62f851aff9.js" crossorigin="anonymous"></script>

  <script src="js/common.js"></script>
  <!-- 내 js -->
</head>

<body>
  <div class="wrap">
    <header class="">
      <div class="inner">
        <h1><a href="#"><img src="img/logo/logo_white.png" alt="T1"></a></h1>
        <nav>
          <ul class="gnb">
            <li><a href="#">About</a>
              <ul class="sub">
                <li><a href="#">T1</a></li>
                <li><a href="#">Match</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Partners</a></li>
              </ul><!-- //.sub -->
            </li>
            <li><a href="#">Community</a>
              <ul class="sub">
                <li><a href="#">SNS</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Q&A</a></li>
              </ul><!-- //.sub -->
            </li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Careers</a>
              <ul class="sub">
                <li><a href="#">Culture</a></li>
                <li><a href="#">Jobs</a></li>
              </ul><!-- //.sub -->
            </li>
            <li><a href="#">T1A</a></li>
            <li><a href="#">Membership</a></li>
          </ul><!-- //.gnb -->
        </nav>
        <div class="right">
          <div class="lang">
            <button type="button">Language <i class="fa-solid fa-chevron-down"></i></button>
            <ul>
              <li><a href="#">한국어</a></li>
              <li><a href="#">English</a></li>
              <li><a href="#">日本語</a></li>
              <li><a href="#">中文(简体)</a></li>
              <li><a href="#">Français</a></li>
              <li><a href="#">Deutsch</a></li>
            </ul>
          </div><!-- //.lang -->
          <ul class="hamMenu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div><!-- //.right -->
      </div><!-- //.inner -->
      <div class="ham_menu">
        <div class="container">
          <ul class="list">
            <li><button type="button">About</button>
              <ul class="sub_list">
                <li><a href="#"><span>T1</span></a></li>
                <li><a href="#"><span>Match</span></a></li>
                <li><a href="#"><span>Teams</span></a></li>
                <li><a href="#"><span>Partners</span></a></li>
              </ul><!-- //.sub_list -->
            </li>
            <li><button type="button">Community</button>
              <ul class="sub_list">
                <li><a href="#"><span>SNS</span></a></li>
                <li><a href="#"><span>News</span></a></li>
                <li><a href="#"><span>Brand Assets</span></a></li>
                <li><a href="#"><span>Notice</span></a></li>
                <li><a href="#"><span>Report</span></a></li>
                <li><a href="#"><span>Q&A</span></a></li>
              </ul><!-- //.sub_list -->
            </li>
            <li><button type="button">Shop</button>
              <ul class="sub_list">
                <li><a href="#"><span>Shop</span></a></li>
              </ul><!-- //.sub_list -->
            </li>
            <li><button type="button">Careers</button>
              <ul class="sub_list">
                <li><a href="#"><span>Culture</span></a></li>
                <li><a href="#"><span>Jobs</span></a></li>
              </ul><!-- //.sub_list -->
            </li>
            <li><button type="button">T1A</button>
              <ul class="sub_list">
                <li><a href="#"><span>T1A</span></a></li>
              </ul><!-- //.sub_list -->
            </li>
            <li><button type="button">Membership</button>
              <ul class="sub_list">
                <li><a href="#"><span>Membership</span></a></li>
              </ul><!-- //.sub_list -->
            </li>
        </div><!-- //.container -->
      </div><!-- //.ham_menu -->
    </header>
    <main>
      <section class="main_visual">
        <div class="txt">
          <h2>
            <span>T</span>eam <span>1</span>st
          </h2>
        </div><!-- //.txt -->
      </section>
      <section class="video_section video01">
        <figure><video src="img/main/main_visual/main01.mp4" loop autoplay muted playsinline></video>
        </figure>
        <div class="container">
          <h2>T eam 1 st , T he One<br>T ogether as 1</h2>
          <p>T1은 대한민국을 대표하는 글로벌 e스포츠 기업으로,<br>리그 오브 레전드(LoL)를 비롯한 다양한 종목에서 <br>세계 최고 수준의 경쟁력을 보여주고 있습니다.<br>전통과 혁신을 동시에
            갖춘
            T1은 수많은
            우승 기록과 스타 선수들을 배출하며<br>전 세계 팬들과 함께 성장해 온 e스포츠 명문 팀입니다.</p>
        </div><!-- //.container -->
      </section>
      <section class="video_section video02">
        <figure><video src="img/main/main_visual/main02.mp4" loop autoplay muted playsinline></video>
        </figure>
        <div class="container">
          <h2>Legacy Never Ends<br>From Past to Future</h2>
          <p>T1은 리그 오브 레전드 e스포츠의 시작과 함께 성장해 온 팀입니다.<br>수많은 우승과 기록은 단순한 결과가 아닌, 축적된 선택의 증거입니다.<br>T1이 쌓아온 전통은 하나의 과거가 아니라
            현재의
            기준이 됩니다.<br>매 시즌 새롭게 도전하며, 스스로의 한계를 다시 정의합니다.<br>T1의 유산은 지금 이 순간에도 계속해서 확장되고 있습니다.</p>
        </div><!-- //.container -->
      </section>
      <section class="video_section video03">
        <figure><video src="img/main/main_visual/main03.mp4" loop autoplay muted playsinline></video>
        </figure>
        <div class="container">
          <h2>The Team That Made Legends<br>The Name That Is History</h2>
          <p>T1은 뛰어난 선수들을 세계적인 전설로 성장시켜 왔습니다.<br>개인의 재능은 팀의 철학과 만나 하나의 역사로 완성됩니다.<br>수많은 국제 무대의 결정적 순간에 T1은 항상 중심에
            있었습니다.<br>그
            장면들은 팬들의 기억 속에 e스포츠의 역사로 남아 있습니다.<br>T1이라는 이름은 곧 최고 수준의 경쟁력을 의미합니다.</p>
        </div><!-- //.container -->
      </section>
      <section class="season_team">
        <div class="inner">
          <h2 class="tit_eng">Teams to Watch This Season</h2>
        </div><!-- //.inner -->
        <div class="swiper slide_wrap">
          <div class="swiper-wrapper">
            <div class="swiper-slide box">
              <a href="#">
                <div class="img_box"></div>
                <div class="contant">
                  <div class="txt_box">
                    <em>2026 SEASON</em>
                    <p>LEAGUE OF LEGENDS</p>
                    <span>왕조의 이름은 쉽게 사라지지 않습니다.<br>T1은 이번 시즌에도 기준이 됩니다.</span>
                  </div><!-- //.txt_box -->
                  <div class="tag_box">
                    <span>LCK</span>
                    <span>MSI</span>
                    <span>Worlds</span>
                    <span>First Stand</span>
                    <span>KeSPA Cup</span>
                  </div><!-- //.tag_box -->
                </div><!-- //.contant -->
              </a>
            </div><!-- //.swiper-slide -->
            <div class="swiper-slide box">
              <a href="#">
                <div class="img_box"></div>
                <div class="contant">
                  <div class="txt_box">
                    <em>2026 SEASON</em>
                    <p>VALORANT</p>
                    <span>정교한 전략과 대담한 플레이.<br>새로운 무대에서 판을 흔들 준비를 마쳤습니다.</span>
                  </div><!-- //.txt_box -->
                  <div class="tag_box">
                    <span>VCT</span>
                    <span>VCL</span>
                    <span>RBHG</span>
                  </div><!-- //.tag_box -->
                </div><!-- //.contant -->
              </a>
            </div><!-- //.swiper-slide -->
            <div class="swiper-slide box">
              <a href="#">
                <div class="img_box"></div>
                <div class="contant">
                  <div class="txt_box">
                    <em>2026 SEASON</em>
                    <p>OVERWATCH 2</p>
                    <span>속도와 호흡이 승부를 가릅니다.<br>완성된 팀워크로 전장을 지배합니다.</span>
                  </div><!-- //.txt_box -->
                  <div class="tag_box">
                    <span>OWCS</span>
                  </div><!-- //.tag_box -->
                </div><!-- //.contant -->
              </a>
            </div><!-- //.swiper-slide -->
            <div class="swiper-slide box">
              <a href="#">
                <div class="img_box"></div>
                <div class="contant">
                  <div class="txt_box">
                    <em>2026 SEASON</em>
                    <p>PUBG</p>
                    <span>끝까지 살아남는 팀만이 승리합니다.<br>집중력과 판단력으로 마지막까지 버팁니다.</span>
                  </div><!-- //.txt_box -->
                  <div class="tag_box">
                    <span>PWS</span>
                    <span>PGC</span>
                    <span>PGS</span>
                    <span>PNCS</span>
                    <span>EWC</span>
                  </div><!-- //.tag_box -->
                </div><!-- //.contant -->
              </a>
            </div><!-- //.swiper-slide -->
            <div class="swiper-slide box">
              <a href="#">
                <div class="img_box"></div>
                <div class="contant">
                  <div class="txt_box">
                    <em>2026 SEASON</em>
                    <p>FC ONLINE</p>
                    <span>치밀한 운영과 순간의 결정력.<br>경기장의 흐름을 설계합니다.</span>
                  </div><!-- //.txt_box -->
                  <div class="tag_box">
                    <span>FSL</span>
                    <span>eK League</span>
                    <span>EACC</span>
                    <span>EWC</span>
                  </div><!-- //.tag_box -->
                </div><!-- //.contant -->
              </a>
            </div><!-- //.swiper-slide -->
            <div class="swiper-slide box">
              <a href="#">
                <div class="img_box"></div>
                <div class="contant">
                  <div class="txt_box">
                    <em>2026 SEASON</em>
                    <p>TEAMFIGHT TACTICS</p>
                    <span>변수 속에서 답을 찾아내는 플레이.<br>한 수 앞선 판단이 승리를 만듭니다.</span>
                  </div><!-- //.txt_box -->
                  <div class="tag_box">
                    <span>LCK TFT</span>
                    <span>GSC</span>
                    <span>ASC</span>
                    <span>TFT Worlds</span>
                    <span>EWC</span>
                  </div><!-- //.tag_box -->
                </div><!-- //.contant -->
              </a>
            </div><!-- //.swiper-slide -->
            <div class="swiper-slide box">
              <a href="#">
                <div class="img_box"></div>
                <div class="contant">
                  <div class="txt_box">
                    <em>2026 SEASON</em>
                    <p>FIGHTING GAMES</p>
                    <span>1대1, 오직 실력으로 증명합니다.<br>압도적인 집중력으로 무대를 장악합니다.</span>
                  </div><!-- //.txt_box -->
                  <div class="tag_box">
                    <span>EVO</span>
                    <span>CPT</span>
                    <span>TWT</span>
                    <span>EWC</span>
                    <span>EVO JP</span>
                    <span>CC</span>
                  </div><!-- //.tag_box -->
                </div><!-- //.contant -->
              </a>
            </div><!-- //.swiper-slide -->
          </div><!-- //.swiper-wrapper -->
        </div><!-- //.swiper slide_wrap -->
      </section>
      <section class="partner_line">
        <ul class="line">
          <li><a href="#"><img src="img/main/partner_line/ably.jpg" alt="Ably"></a></li>
          <li><a href="#"><img src="img/main/partner_line/daewoong_pharmaceutical.jpg"
                alt="Daewoong Pharmaceutical"></a></li>
          <li><a href="#"><img src="img/main/partner_line/goal_studio.jpg" alt="Goal Studio"></a></li>
          <li><a href="#"><img src="img/main/partner_line/inspire.jpg" alt="Inspire"></a></li>
          <li><a href="#"><img src="img/main/partner_line/klevv.jpg" alt="Klevv"></a></li>
          <li><a href="#"><img src="img/main/partner_line/pulsar.jpg" alt="Pulsar"></a></li>
          <li><a href="#"><img src="img/main/partner_line/red_bull.jpg" alt="Red Bull"></a></li>
          <li><a href="#"><img src="img/main/partner_line/red_sea_global.jpg" alt="Red Sea Global"></a></li>
        </ul>
        <ul class="line">
          <li><a href="#"><img src="img/main/partner_line/samsung_odyssey.jpg" alt="Samsung Odyssey"></a></li>
          <li><a href="#"><img src="img/main/partner_line/secretlab.jpg" alt="Secretlab"></a></li>
          <li><a href="#"><img src="img/main/partner_line/sk_telecom.jpg" alt="SK Telecom"></a></li>
          <li><a href="#"><img src="img/main/partner_line/soop.jpg" alt="SOOP"></a></li>
          <li><a href="#"><img src="img/main/partner_line/spotify.jpg" alt="Spotify"></a></li>
          <li><a href="#"><img src="img/main/partner_line/steelseries.jpg" alt="SteelSeries"></a></li>
          <li><a href="#"><img src="img/main/partner_line/victeam.jpg" alt="Victeam"></a></li>
          <li><a href="#"><img src="img/main/partner_line/woori_bank.jpg" alt="Woori Bank"></a></li>
        </ul>
      </section>
      <section class="partner">
        <h2 class="tit_eng">Partner</h2>
        <ul>
          <li>
            <img src="img/main/partner/glober.jpeg" alt="glober">
            <h3>Glober Partner</h3>
            <div class="txt">
              <p>T1의 Global Partners는 Red Sea Global, SK telecom, Samsung Odyssey, Red Bull 등 글로벌 브랜드들과의 협업을 통해 e스포츠를 넘어
                기술·라이프스타일·엔터테인먼트 전반에서 T1의 브랜드 가치를 확장하고 있습니다.</p>
              <button>+</button>
            </div><!-- //.txt -->
          </li>
          <li>
            <img src="img/main/partner/official.jpeg" alt="official">
            <h3>Official Partner</h3>
            <div class="txt">
              <p>T1의 Official Partners는 ABLY, 우리은행, Spotify, GOALSTUDIO, SOOP 등의 브랜드들과 함께 팀 운영과 콘텐츠 전반에 직접 참여하며, 유니폼,
                캠페인, 오리지널 콘텐츠 등 다양한 활동을 통해 T1의 브랜드 가치를 라이프스타일·금융·패션 등 영역으로 확장하고 있습니다.</p>
              <button>+</button>
            </div><!-- //.txt -->
          </li>
          <li>
            <img src="img/main/partner/technical.jpeg" alt="technical">
            <h3>Technical Partner</h3>
            <div class="txt">
              <p>T1의 Technical Partners는 SteelSeries, Samsung Odyssey, Secretlab, Klevv, Pulsar 등과 함께 경기력과 장비, 환경을 책임지는
                핵심 파트너로, 프로가 쓰는 장비와 기술을 기반으로 최적의 퍼포먼스와 팬 경험을 제공합니다.</p>
              <button>+</button>
            </div><!-- //.txt -->
          </li>
          <li>
            <img src="img/main/partner/asssociate.jpeg" alt="asssociate">
            <h3>Associate Partners</h3>
            <div class="txt">
              <p>T1의 Associate Partners는 Vic Team, Inspire, 대웅제약 등과 함께 종목별 팀 단위와 선수 후원·브랜드 협력에 참여하는 파트너로, 각 팀 페이지와 선수
                컨디션·웰빙 활동을 통해 팬 접점과 긍정적 브랜드 이미지를 확대합니다.</p>
              <button>+</button>
            </div><!-- //.txt -->
          </li>
        </ul>
      </section>
      <section class="match_schedule"></section>
      <section class="match_results"></section>
    </main>
    <footer>
      <div class="inner">
        <div class="top">
          <div class="logo">
            <a href="#"><img src="img/logo/logo_red.png" alt="T1 logo"></a>
          </div>
          <div class="txt">
            <a href="#" class="txt"><span>T1</span></a>
          </div>
        </div><!-- //.top -->
        <div class="mid">
          <section>
            <p><span>PARTNERS</span></p>
            <ul class="partners">
              <li><a href="#"><img src="img/main/partner_line/ably.jpg" alt="Ably"></a></li>
              <li><a href="#"><img src="img/main/partner_line/daewoong_pharmaceutical.jpg"
                    alt="Daewoong Pharmaceutical"></a></li>
              <li><a href="#"><img src="img/main/partner_line/goal_studio.jpg" alt="Goal Studio"></a></li>
              <li><a href="#"><img src="img/main/partner_line/inspire.jpg" alt="Inspire"></a></li>
              <li><a href="#"><img src="img/main/partner_line/klevv.jpg" alt="Klevv"></a></li>
              <li><a href="#"><img src="img/main/partner_line/pulsar.jpg" alt="Pulsar"></a></li>
              <li><a href="#"><img src="img/main/partner_line/red_bull.jpg" alt="Red Bull"></a></li>
              <li><a href="#"><img src="img/main/partner_line/red_sea_global.jpg" alt="Red Sea Global"></a></li>
              <li><a href="#"><img src="img/main/partner_line/samsung_odyssey.jpg" alt="Samsung Odyssey"></a></li>
              <li><a href="#"><img src="img/main/partner_line/secretlab.jpg" alt="Secretlab"></a></li>
              <li><a href="#"><img src="img/main/partner_line/sk_telecom.jpg" alt="SK Telecom"></a></li>
              <li><a href="#"><img src="img/main/partner_line/soop.jpg" alt="SOOP"></a></li>
              <li><a href="#"><img src="img/main/partner_line/spotify.jpg" alt="Spotify"></a></li>
              <li><a href="#"><img src="img/main/partner_line/steelseries.jpg" alt="SteelSeries"></a></li>
              <li><a href="#"><img src="img/main/partner_line/victeam.jpg" alt="Victeam"></a></li>
              <li><a href="#"><img src="img/main/partner_line/woori_bank.jpg" alt="Woori Bank"></a></li>
            </ul>
          </section>
          <section>
            <p><span>SITE</span></p>
            <ul class="site">
              <li><a href="#">Brands</a></li>
              <li><a href="#">Match</a></li>
              <li><a href="#">Teams</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">T1A</a></li>
              <li><a href="#">Membership</a></li>
            </ul>
          </section>
          <section>
            <p><span>Terms and Conditions</span></p>
            <ul class="tac">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Legal Terms</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
            </ul>
          </section>
        </div><!-- //.mid -->
        <div class="bot">
          <p>COPYRIGNT @ 2025 SK Telecom CS T1 Co.ALL RIGHTS RESERVERED</p>
        </div><!-- //.bot -->
      </div><!-- //.inner -->
    </footer>
  </div><!-- //.wrap -->
</body>

</html>